# TBCore

./: LICENSE  README.md
.circleci/: config.yml
.github/workflows/: dev_build_test.yml  master_pull.yml  master_release.yml  prerelease_build_test.yml  preview_release.yml
docs/: hill_climber_components.md  optimizer_intro.md  optimizer_summary.md
src/: TBCore.sln
src/TBGraph/: Class1.cs  TBGraph.csproj
src/TBGraph/Graphing/: GraphEdge.cs  GraphNode.cs  IGraph.cs  WeightedGraphEdge.cs
src/TBGraph/Graphing/Exceptions/: DuplicateNodeException.cs
src/TBGraph/Graphing/Graphs/: AdjacencyList.cs
src/TBGraphTest/: TBGraphTest.csproj
src/TBOptimizer/: IOptimizer.cs  Optimizer.cs  README.md  TBOptimizer.csproj  TBOptimizer.sln
src/TBOptimizer/Climber/: GeneralHillClimber.cs  HillClimber.cs  IHillClimber.cs  IIterableClimber.cs  IterableHillClimber.cs  ParallelRandomRestartHillClimber.cs  RandomRestartHillClimber.cs
src/TBOptimizer/Climber/Algorithm/: ClimberAlgorithm.cs  ClimberSuccessorPicker.cs  ClimberSuccessorSelector.cs  IClimberAlgorithm.cs  LocalClimberAlgorithm.cs  MaximizingComparator.cs  MinimizingComparator.cs  NumericClimberAlgorithm.cs
src/TBOptimizer/Climber/Events/: ClimberCompleteEvent.cs  ClimberRestartResultEvent.cs  ClimberStepEvent.cs  IClimberEventHandler.cs
src/TBOptimizer/Comparison/: MaximizingComparer.cs  MinimizingComparer.cs
src/TBOptimizer/Configuration/: ClimberConfiguration.cs  ConfigurationException.cs  IClimberConfiguration.cs
src/TBOptimizer/Evaluation/: ListEvaluation.cs
src/TBOptimizer/Randomizer/: IRandomizationCompletionStrategy.cs  Randomizer.cs  RandomizerOptions.cs
src/TBOptimizer/State/: EvaluableState.cs  FunctionalSuccessorGenerator.cs  IEvaluable.cs  IStateRandomizer.cs  ISuccessorGenerator.cs  ISuccessorPicker.cs  ISuccessorSelector.cs  OptimizerState.cs  SuccessorPicker.cs
src/TBOptimizerDemo_PokerSquares/: Program.cs  TBOptimizerDemo_PokerSquares.csproj
src/TBOptimizerDemo_PokerSquares/Board/: BoardPicker.cs  PokerHandsBoardGenerator.cs  PokerSquaresBoard.cs
src/TBOptimizerDemo_PokerSquares/Card/: CardDeck.cs  CardHand.cs  PokerCard.cs
src/TBOptimizerDemo_PokerSquares/Game/: PokerSquaresGame.cs
src/TBOptimizerDemo_PokerSquares/Scoring/: HandRanker.cs  ScoreResult.cs
src/TBOptimizerDemo_PokerSquares/Utilities/: ListUtils.cs
src/TBOptimizerTests/: TBOptimizerTests.csproj
src/TBOptimizerTests/Climber/: TestGeneralClimber.cs  TestGeneralHillClimber.cs  TestParallelRandomRestartHillClimber.cs  TestRandomRestartHillClimber.cs
src/TBOptimizerTests/Climber/Algorithm/: TestClimberSuccessorPicker.cs  TestLocalClimberAlgorithm.cs
src/TBOptimizerTests/Comparison/: TestGenericComparison.cs  TestMaximizingComparer.cs  TestMinimizingComparer.cs
src/TBOptimizerTests/Evaluation/: TestListEvaluation.cs
src/TBOptimizerTests/Randomizer/: TestRandomizer.cs  TestStateDipRandomizer.cs  TestStateRandomizer.cs
src/TBOptimizerTests/State/: TestEvaluableState.cs
src/TBOptimizerTests/TestModels/Evaluable/: TestIntegerEvaluable.cs  TestIntegerEvaluableState.cs
src/TBOptimizerTests/TestModels/State/: TestExponentialIntegerSuccessorGenerator.cs  TestIntegerEvaluableStateNonRandomizer.cs  TestIntegerLocalMaximaSuccessorGenerator.cs  TestIntegerRandomizerSimulator.cs  TestIntegerSuccessorGenerator.cs  TestIntegerSuccessorPicker.cs  TestLinearIntegerSuccessorGenerator.cs
src/TBOptimizer_CLI_Demo/: Program.cs  TBOptimizer_CLI_Demo.csproj
src/TBOptimizer_CLI_Demo/Evaluation/: MatrixSwapGenerator.cs
src/TBOptimizer_CLI_Demo/State/: AddativeMatrixState.cs
src/TBUtils/: Class1.cs  TBUtils.csproj
src/TBUtils/Timing/: ITimeoutStrategy.cs  InfiniteTimeoutStrategy.cs  MillisecondTimeoutStrategy.cs  TimeoutStrategy.cs
src/TBUtils/Types/: ITypedClonable.cs
(+1 files in other folders)
