<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBOptimizer\TBOptimizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Evaluation\" />
    <Folder Include="State\" />
  </ItemGroup>
</Project>
