<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBOptimizer\TBOptimizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Card\" />
    <Folder Include="Game\" />
    <Folder Include="Scoring\" />
    <Folder Include="Utilities\" />
    <Folder Include="Board\" />
  </ItemGroup>
</Project>
