<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBOptimizer\TBOptimizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Comparison\TestGenericComparison.cs" />
    <Compile Remove="Climber\TestParallelRandomRestartHillClimber.cs" />
  </ItemGroup>
</Project>
